# interpreter

./: .gitignore  README.md  pom.xml
src/main/java/org/os/interpreter/: Error.java  ExpressionOp.java  ExpressionStep.java  ExpressionTreeBuilder.java  Interpreter.java  ParseException.java  Reference.java  Runner.java  RunnerStartupInfo.java  RuntimeInterpreterException.java  ScriptRunner.java
src/main/java/org/os/interpreter/expbuilder/: Error.java  ExpressionOp.java  ExpressionStep.java  ExpressionTreeBuilder.java  ParseException.java  Reference.java  RuntimeInterpreterException.java
src/main/java/org/os/interpreter/exptree/: AddExpr.java  AssignExpr.java  AssignIncExpr.java  BiggerEqualExpr.java  BiggerExpr.java  BoolAndExpr.java  BoolOrExpr.java  BreakExpr.java  BreakSignalException.java  CatchBlockExpr.java  ConditionalExpr.java  ConstExpr.java  ContinueExpr.java  ContinueSignalException.java  CustomEvalExpr.java  CustomIncVarible.java  DivAssignExpr.java  DivExpr.java  DoWhileExpr.java  EqualExpr.java  EvalExpr.java  EvaluableExpr.java  ExecutionSignalException.java  Expr.java  ForExpr.java  FuncExpr.java  IfExpr.java  InstructLstExpr.java  MinusAssignExpr.java  ModAssignExpr.java  ModExpr.java  NegExpr.java  NotEqualExpr.java  NotExpr.java  PlusAssignExpr.java  PosDecVarible.java  PosIncVarible.java  PreDecVarible.java  PreIncVarible.java  ProcExpr.java  (+20 more)
src/main/java/org/os/interpreter/token/: Bookmark.java  BufferReader.java  CharHelper.java  StreamToken.java  Token.java  Tokenizer.java
src/main/java/org/os/interpreter/value/: BooleanValue.java  FloatValue.java  IntValue.java  NotAllowedOperationException.java  StringValue.java  Valuable.java  ValuableFactory.java
src/scripts/: kepler.bat
src/test/java/org/os/interpreter/: ExpressionTreeBuilderTest.java  InterpreterTest.java
src/test/java/org/os/interpreter/token/: TokenizerTest.java
src/test/java/org/os/interpreter/value/: BooleanValueTest.java  FloatValueTest.java  IntValueTest.java  StringValueTest.java
src/test/resources/samples/: fat.kpl  fortest.kpl  fortest2.kpl  functest.kpl  helloworld.kpl  mathteste.kpl  t001_declare_var.kpl  t002_math_test.kpl  t003_plusplus_minusminutes.kpl  t004_math_expr.kpl  t005_boolean_operators.kpl  t006_boolean_expr.kpl  t007_if.kpl  t008_if_else.kpl  t009_if_elseif_else.kpl  t010_while.kpl  t011_while_break.kpl  t012_while_continue.kpl  t013_dowhile.kpl  t014_dowhile_break.kpl  t015_dowhile_continue.kpl  t016_for.kpl  t017_for_break.kpl  t018_for_continue.kpl  t019_swtich.kpl  t020_swtich_and_continue.kpl  t021_swtich_and_force_continue.kpl  t022_swtich_default.kpl  t023_swtich_default_case.kpl  t024_swtich_multiple_cases.kpl  t025_function.kpl  t026_function_uses_function.kpl  t027_function_recursive.kpl  t028_type_system.kpl  t029_type_system_not_allowed.kpl  t030_try_catch.kpl  t031_try_finally.kpl  t032_try_catch_finally.kpl  t033_try_catch_throw.kpl  t034_try_catch_func.kpl
